<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Components of the EchoMix mixnet</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Katzenpost Administrator's Guide"><link rel="up" href="index.html" title="Katzenpost Administrator's Guide"><link rel="prev" href="index.html" title="Katzenpost Administrator's Guide"><link rel="next" href="ch01s02.html" title="Mix, gateway, and service nodes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="components"></a>Chapter&nbsp;1.&nbsp;Components of the EchoMix mixnet</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch01.html#auth">Directory authorities</a></span></dt><dt><span class="section"><a href="ch01s02.html">Mix, gateway, and service nodes</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="auth"></a>Directory authorities</h2></div></div></div><p>Directory authorities, or <span class="emphasis"><em>dirauths</em></span>, are nodes in EchoMix's
            decentralized public key infrastructure (PKI), which forms the security root of the
            entire EchoMix system. Clients and mixnet nodes rely on the PKI to maintain and
            sign an up-to-date <span class="emphasis"><em>consensus</em></span> document, providing a view of the
            entire network including connection information and public cryptographic key materials
            and signatures. </p><p>Every 20 minutes (the current value for an <span class="emphasis"><em>epoch</em></span>), each mix node
            signs a descriptor and uploads it to the dirauth nodes. The dirauths then vote on a new
            consensus document. If consensus is reached, each dirauth signs the document. Clients
            and nodes download the document as needed and verify the signatures. Consensus fails
            when 1/2 + 1 nodes fail, which yields greater fault tolerance than, for example,
            Byzantine Fault Tolerance, which fails when 1/3 + 1 of the nodes fail.</p><p>The PKI signature scheme is fully configurable by the dirauth nodes. Our recommendation is
            to use a hybrid signature scheme consisting of the classical Ed25519 and the
            post-quantum, stateless, hash-based signature scheme known as Sphincs+ (with the
            parameters: "sphincs-shake-256f"), which is designated in EchoMix configurations
            as "Ed25519 Sphincs+". Examples are provided below.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="auth-config"></a>Configuring directory authorities</h3></div></div></div><p>The following configuration is drawn from the reference implementation in
                    <code class="filename">katzenpost/docker/voting_mixnet/auth1/authority.toml</code>. In a
                real-world mixnet, the component hosts would not be sharing a single IP address. For
                more information about the test mixnet, see <a class="link" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Using the EchoMix Docker test network">Using the EchoMix test network</a>.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-server-section-config"></a>Server section</h4></div></div></div><p></p><pre class="programlisting">[Server]
    Identifier = "auth1"
    WireKEMScheme = "xwing"
    PKISignatureScheme = "Ed25519 Sphincs+"
    Addresses = ["tcp://127.0.0.1:30001"]
    DataDir = "/voting_mixnet/auth1"</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Identifier</strong></span></p><p>Identifier is the human-readable identifier for a node, and should be unique per mixnet. It can be an FQDN but does not have to be.</p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>WireKEMScheme</strong></span></p><p>WireKEMScheme specifies the key encapsulation mechanism (KEM) scheme
                            for the <a class="link" href="https://eprint.iacr.org/2022/539" target="_top">PQ
                                Noise</a>-based wire protocol (link layer) that nodes use
                            to communicate with each other. PQ Noise is a post-quantum variation of
                            the <a class="link" href="https://noiseprotocol.org/" target="_top">Noise protocol
                                framework</a>, which algebraically transforms ECDH handshake
                            patterns into KEM encapsulate/decapsulate operations.</p><p>This configuration option supports the optional use of
                            post-quantum cryptography to strengthen security. The following KEM
                            schemes are supported: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><span class="bold"><strong>Classical:</strong></span> "x25519",
                                        "x448"</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><span class="bold"><strong> Post-quantum:</strong></span>
                                        "mlkem768", "sntrup4591761", "frodo640shake",
                                        "mceliece348864", "mceliece348864f", "mceliece460896",
                                        "mceliece460896f", "mceliece6688128", "mceliece6688128f",
                                        "mceliece6960119", "mceliece6960119f", "mceliece8192128",
                                        "mceliece8192128f", "xwing", "Kyber768-X25519",
                                        "MLKEM768-X25519", "MLKEM768-X448", "CTIDH511", "CTIDH512",
                                        "CTIDH1024", "CTIDH2048", "CTIDH512-X25519",
                                        "CTIDH512-X25519"</p></li></ul></div><p>Type: string</p><p>Required: Yes</p></li><li class="listitem"><p><span class="bold"><strong>PKISignatureScheme</strong></span></p><p>PKISignatureScheme specifies the cryptographic signature scheme which will be used by all components of the mix network
                        when interacting with the PKI system. Mix nodes will sign their descriptors using this signature scheme. Likewise PKI documents
                        will be signed by the dir auth nodes using this signature scheme.</p><p>The following signature schemes are supported: "ed25519", "ed448", "Ed25519 Sphincs+",
                            "Ed448-Sphincs+", "Ed25519-Dilithium2", "Ed448-Dilithium3" </p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>Addresses</strong></span></p><p>Addresses specifies a list of one or more Address URLs in a format
                            that contains the transport protocol, IP address and port number that
                            the server will bind to for incoming connections. Currently
                            EchoMix supports URLs with that start with either "tcp://" or
                            "quic://" such as: ["tcp://192.168.1.1:30001"] and
                            ["quic://192.168.1.1:40001"] </p><p>Type: []string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>DataDir</strong></span></p><p>DataDir is the absolute path to the directory authority server's state directory where the persistence.db will be written to disk AND
                        where the server's cryptographic key materials will be written to disk when started with the "-g" commmandline option.</p><p>Type: string</p><p>Required:</p></li></ul></div><p></p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-authorities-section-config"></a>Authorities section</h4></div></div></div><p>An Authorities section is configured for each peer authority. We recommend using TOML's muli-line quotes for key materials.</p><pre class="programlisting">[[Authorities]]
    Identifier = "auth1"
    IdentityPublicKey = """
-----BEGIN ED25519 PUBLIC KEY-----
dYpXpbozjFfqhR45ZC2q97SOOsXMANdHaEdXrP42CJk=
-----END ED25519 PUBLIC KEY-----
"""
    PKISignatureScheme = "Ed25519"
    LinkPublicKey = """
-----BEGIN XWING PUBLIC KEY-----
ooQBPYNdmfwnxXmvnljPA2mG5gWgurfHhbY87DMRY2tbMeZpinJ5BlSiIecprnmm
QqxcS9o36IS62SVMlOUkw+XEZGVvc9wJqHpgEgVJRAs1PCR8cUAdM6QIYLWt/lkf
SPKDCtZ3GiSIOzMuaglo2tarIPEv1AY7r9B0xXOgSKMkGyBkCfw1VBZf46MM26NL
opKx+rAKBzjKBJgGg9AHt9rNQsBbCVFBO+KKbpHHXFCBztK1Hhei3LeeYxcqL4bC
Rzi2kfBvQLPNzIuHOktKX7m39CxMByMNm4qL6dSVbtZaMOenpUlsIHOR5vyF2bgX
syRS3WnPRaIOarkMXUwJpzasNzuPUSAmJyaAQVwgrTSJyXp91usF6wBHKApqlDVY
dldqH7O90EI1tYNiOYpBCgwGBIK+xOkjoVNY91B/PVbA5ngcXgt8xQp02WXF1lVN
+ixu2XF8ndJXtLmlTIMUb0YwHsEo9UqdN7yLMPqcVScqR+ZKyCpaIPS+dpF20AAu
fvVVlxKVLqonUkJLCMgR/4morUOXVHwRgkKr0mIuw9RTWwSlSGxasFiVFZM5p6kS
ElIgPlCX94xV52BjcerPQ1R2TJdlVdWgLUAO7UNhyETCGrdxjxZSYmxNjfsOLHk7
qFNNDhUqHBjJmYOSDis0qHNXW8oZ9SF6pFN9NlctH8Uq10c/fNltykEbTkgLdMJP
phWWVQWD1YIU+/ktO5ZNVIVK/CHOqdc41+mRyxh/OmbEWMaaicuijLNR3KV9QoHG
9JWw9RtrPeE+jbgUX0g0asFf0nibfWqdV5QfAfwV/shYuIJR4nZMb6B4R9t8wYd0
gCSZg1M7gJW1J5B17cPM6+OCz2JaYhgAHfvJhSYK3zGzWWvGWvKTJrSTjiIhX8wM
H/KiX5U8+nkWPDiu/nqyRVej8/ELYvg7T2R7tKJzB0Gr5GUFd3B1TzvAcIRBl+yd
9ma5tRE44cu1yONuc1N8ITp8xqezSjwdavoMeuphryd6xbacZCVCcnM2R5mGOAhI
xzQWA5teHxoBTnliRQq1HriKX8N8Ogq3GPYu0Lue+MwEkkRkxSJdNpSLE/yzOQkf
DrlBbbURIfe1T6aeA1SuXeacTzqd6lfPWvjCgXMYriwhAazKwgS+WwcXd5RKbWEN
PIISgRavtoahEdOVSJJbVMUYptA3+CcY9eEi/rWOc1RgTWGNtWW0FYnFyiq6UdPM
NiO/z7S9uJJI/2wWMlJi+OoTx9cf3mjIMOPLkzEOhpVRhCZvcSvFIoF6ItcETnda
HmmOFwFg2reqlPioBORUufk7zdhs0MuuMYlaG+E0OqxTOKiZg0qbgMZqtOlsXkp8
QdY8R/W4ePiVAI2iZnMzEqMl3LLEDlRdMOkBYzOkR2GSvpYv6tetgoNAu8vFkpc6
Rma3y7KnihWaYhwEFbEqV2kD2GO9cMV+AcFvuCE9dVGVSatdxsSNX6ZXaFGlmHCp
gHtNyQJnXski52O03JpZRIhR40pFOhAAcMMAZDpMTVoxlcdR6WA4SlBiSceeJBgY
Yp9PlGhCimx9am99TrdLoLCdTHB6oowt8tss3POpIOxaSlguyeym/sBhkUrnXOgN
ldMtDsvvc9KUfE4I0+c+XQ==
-----END XWING PUBLIC KEY-----
    """
    WireKEMScheme = "xwing"
    Addresses = ["tcp://127.0.0.1:30001"]
</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Identifier</strong></span></p><p>Identifier is the human readable identifier for the node which should be unique per mixnet. It can be an FQDN but certainly doesn't have to be.</p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>IdentityPublicKey</strong></span></p><p>String in PEM format containing the public identity key. The node's public identity key is
                        the node's permanent identifier and is used to verify cryptographic signatures produce by node's private identity key.</p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>PKISignatureScheme</strong></span></p><p>PKISignatureScheme specifies the cryptographic signature scheme used by all of the directory authority nodes.
                        	  This PKISignatureScheme must match the scheme specified in the Server section of the configuration.
                        </p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LinkPublicKey</strong></span></p><p>LinkPublicKeyPem is string containing the PEM format of the peer's
                            public link layer key. The EchoMix "link layer" protocol is the
                            PQ Noise based protocol which is sometimes also referred to as the "wire
                            protocol". The type of this link public key must match the specified
                            WireKEMScheme. Our wire protocol is used to secure the transport between
                            nodes only and in this case it's used between directory authority nodes
                            when they communicate with each other for the voting rounds and it's
                            also the protocol that clients use to retrieve published PKI documents
                            from the dir auth nodes.</p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>WireKEMScheme</strong></span></p><p>WireKEMScheme specifies the key encapsulation mechanism (KEM) scheme
                            for the <a class="link" href="https://eprint.iacr.org/2022/539" target="_top">PQ
                                Noise</a>-based wire protocol (link layer) that nodes use
                            to communicate with each other. PQ Noise is a post-quantum variation of
                            the <a class="link" href="https://noiseprotocol.org/" target="_top">Noise protocol
                                framework</a>, which algebraically transforms ECDH handshake
                            patterns into KEM encapsulate/decapsulate operations.</p><p>This configuration option supports the optional use of
                            post-quantum cryptography to strengthen security. The following KEM
                            schemes are supported: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><span class="bold"><strong>Classical:</strong></span> "x25519",
                                        "x448"</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><span class="bold"><strong> Post-quantum:</strong></span>
                                        "mlkem768", "sntrup4591761", "frodo640shake",
                                        "mceliece348864", "mceliece348864f", "mceliece460896",
                                        "mceliece460896f", "mceliece6688128", "mceliece6688128f",
                                        "mceliece6960119", "mceliece6960119f", "mceliece8192128",
                                        "mceliece8192128f", "xwing", "Kyber768-X25519",
                                        "MLKEM768-X25519", "MLKEM768-X448", "CTIDH511", "CTIDH512",
                                        "CTIDH1024", "CTIDH2048", "CTIDH512-X25519",
                                        "CTIDH512-X25519"</p></li></ul></div><p>Type: string</p><p>Required: Yes</p></li><li class="listitem"><p><span class="bold"><strong>Addresses</strong></span></p><p>Addresses specifies a list of one or more Address URLs in a format
                            that contains the transport protocol, IP address and port number that
                            the server will bind to for incoming connections. Currently
                            EchoMix supports URLs with that start with either "tcp://" or
                            "quic://" such as: ["tcp://192.168.1.1:30001"] and
                            ["quic://192.168.1.1:40001"] </p><p>Type: []string</p><p>Required:</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-logging"></a>Logging section</h4></div></div></div><p>The logging configuration section controls logging.</p><pre class="programlisting">[Logging]
    Disable = false
    File = "katzenpost.log"
    Level = "INFO"</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Disable</strong></span></p><p>Disables logging if set to <span class="bold"><strong>true</strong></span>.</p><p>Type: bool</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>File</strong></span></p><p>Specifies the log file. If omitted, stdout is used.</p><p>An absolute or relative file path can be specified. A relative path is 
        relative to the DataDir specified in the Server section of the 
        configuration.</p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>Level</strong></span></p><p>Supported values are ERROR | WARNING | NOTICE |INFO | DEBUG.</p><p>Type: string</p><p>Required:</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="assets/images/warning.svg"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>The DEBUG log level is unsafe for
                production use.</p></td></tr></table></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-parameters"></a>Parameters section</h4></div></div></div><p>The Parameters section holds the network parameters, for example:</p><pre class="programlisting">[Parameters]
    SendRatePerMinute = 0
    Mu = 0.005
    MuMaxDelay = 1000
    LambdaP = 0.001
    LambdaPMaxDelay = 1000
    LambdaL = 0.0005
    LambdaLMaxDelay = 1000
    LambdaD = 0.0005
    LambdaDMaxDelay = 3000
    LambdaM = 0.0005
    LambdaG = 0.0
    LambdaMMaxDelay = 100
    LambdaGMaxDelay = 100</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>SendRatePerMinute</strong></span></p><p>
                            SendRatePerMinute is the maximum allowed rate of packets per
                            client per gateway node. Rate limiting is done on the gateway nodes.</p><p>SendRatePerMinute is the rate per minute.</p><p>Type: uint64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>Mu</strong></span></p><p>Mu is the inverse of the mean of the exponential distribution that the Sphinx
                            packet per-hop mixing delay will be sampled from.
                        	Mu is the inverse of the mean of the exponential
                            distribution that is used to select the delay for each hop.</p><p>Type: float64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>MuMaxDelay</strong></span></p><p>MuMaxDelay is the maximum Sphinx packet per-hop mixing delay in
                            milliseconds. MuMaxDelay sets the maximum delay for Mu.</p><p>Type:
                            uint64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaP</strong></span></p><p>LambdaP is the inverse of the mean of the exponential distribution that
                            clients will sample to determine the time interval between sending
                            messages from it's FIFO egress queue or drop decoy messages if the queue
                            is empty. LambdaP is the inverse of the mean of the exponential
                            distribution that is used to select the delay between clients sending from
                            their egress FIFO queue or drop decoy message.</p><p>Type: float64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaPMaxDelay</strong></span></p><p>LambdaPMaxDelay is the maximum send interval for LambdaP in
                            milliseconds</p><p>LambdaPMaxDelay sets the maximum delay for LambdaP.</p><p>Type: uint64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaL</strong></span></p><p>LambdaL is the inverse of the mean of the exponential distribution
                            that is used to select the delay between clients sending loop
                            decoys.</p><p>Type: float64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaLMaxDelay</strong></span></p><p>
                            sets the maximum send interval for LambdaL in milliseconds.</p><p>LambdaLMaxDelay sets the maximum delay for
                            LambdaP.</p><p>Type: uint64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaD</strong></span></p><p>LambdaD is the inverse of the mean of the exponential distribution that clients
                            will sample to determine the time interval between sending decoy drop
                            messages. LambdaD is the inverse of the mean of the exponential
                            distribution that is used to select the delay between clients sending deop
                            decoys.</p><p>Type: float64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaDMaxDelay</strong></span></p><p>LambdaDMaxDelay is the maximum send interval in milliseconds.
                        LambdaDMaxDelay sets the maximum delay for LambdaP.</p><p>Type: uint64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaM</strong></span></p><p>LambdaM is the inverse of the mean of the exponential distribution that mixes will
                            sample to determine send timing of mix loop decoy
                            traffic. LambdaM is the inverse of the mean of the exponential
                            distribution that is used to select the delay between sending mix node
                            decoys.</p><p>Type: float64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaG</strong></span></p><p>LambdaG is the inverse of the mean of the exponential
                            distribution that is used to select the delay between sending gateway node
                            decoys. WARNING: DO NOT SET THIS VALUE. This is not used via the TOML config file; this field is
                            used internally by the dirauth server state machine.</p><p>Type: float64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaMMaxDelay</strong></span></p><p>LambdaMMaxDelay sets the maximum delay for LambdaM
                        LambdaMMaxDelay sets the maximum delay for LambdaP.</p><p>Type: uint64</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>LambdaGMaxDelay</strong></span></p><p>LambdaGMaxDelay sets the maximum delay for LambdaG.</p><p>Type: uint64</p><p>Required:</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-debug"></a>Debug section</h4></div></div></div><p></p><pre class="programlisting">[Debug]
    Layers = 3
    MinNodesPerLayer = 1
    GenerateOnly = false</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Layers</strong></span></p><p> Number of
                            non-provider
                            layers in the network topology.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>MinNodesrPerLayer</strong></span></p><p> Minimum number of nodes per layer required to form a valid
                            document.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>GenerateOnly</strong></span></p><p>If set to true, the server halts and cleans up the data directory
                            immediately after long-term key generation.</p><p>Type: bool</p><p>Required:</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-mixes-section-config"></a>Mixes sections</h4></div></div></div><p>The
                    Mixes configuration section lists mix nodes that are known to the
                    authority.</p><pre class="programlisting">[[Mixes]]
    Identifier = "mix1"
    IdentityPublicKeyPem = "../mix1/identity.public.pem"

[[Mixes]]
    Identifier = "mix2"
    IdentityPublicKeyPem = "../mix2/identity.public.pem"

[[Mixes]]
    Identifier = "mix3"
    IdentityPublicKeyPem = "../mix3/identity.public.pem"</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Identifier</strong></span></p><p>A human readable mix node identifier.</p><p>Type:
                            string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>IdentityPublicKeyPem</strong></span></p><p>Path and file name of a mix node's public identity signing key, also
                            known as the identity key, in PEM format.</p><p>Type: string</p><p>Required:</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-gatewaynodes-section-config"></a>GatewayNodes sections</h4></div></div></div><p>The GatewayNodes configuration section lists gateway nodes that are known to
                    the authority.</p><pre class="programlisting">[[GatewayNodes]]
    Identifier = "gateway1"
    IdentityPublicKeyPem = "../gateway1/identity.public.pem"</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Identifier</strong></span></p><p>A human readable gateway node identifier.</p><p>Type:
                            string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>IdentityPublicKeyPem</strong></span></p><p>Path and file name of a gateway node's public identity signing key, also
                            known as the identity key, in PEM format.</p><p>Type: string</p><p>Required:</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-servicenodes-section-config"></a>ServiceNodes sections</h4></div></div></div><p>The ServiceNodes configuration section lists service nodes that are known to
                    the authority.</p><pre class="programlisting">[[ServiceNodes]]
    Identifier = "servicenode1"
    IdentityPublicKeyPem = "../servicenode1/identity.public.pem"</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Identifier</strong></span></p><p>A human readable service node identifier.</p><p>Type:
                            string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>IdentityPublicKeyPem</strong></span></p><p>Path and file name of a service node's public identity signing key, also
                            known as the identity key, in PEM format.</p><p>Type: string</p><p>Required:</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-topology"></a>Topology section</h4></div></div></div><p>The Topology configuration section defines the layers of the mix network and
                    the mix nodes in each layer.</p><pre class="programlisting">[Topology]
                    
    [[Topology.Layers]]
    
        [[Topology.Layers.Nodes]]
            Identifier = "mix1"
            IdentityPublicKeyPem = "../mix1/identity.public.pem"
    
    [[Topology.Layers]]
    
        [[Topology.Layers.Nodes]]
            Identifier = "mix2"
            IdentityPublicKeyPem = "../mix2/identity.public.pem"
    
    [[Topology.Layers]]
    
        [[Topology.Layers.Nodes]]
            Identifier = "mix3"
            IdentityPublicKeyPem = "../mix3/identity.public.pem"</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Identifier</strong></span></p><p>A human readable mix node identifier.</p><p>Type:
                            string</p></li><li class="listitem"><p><span class="bold"><strong>IdentityPublicKeyPem</strong></span></p><p>Path and file name of a mix node's public identity signing key, also
                            known as the identity key, in PEM format.</p><p>Type: string</p><p>Required:</p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="auth-sphinx-config"></a>SphinxGeometry section</h4></div></div></div><p>WARNING: The Sphinx Geometry section of the configuration MUST be programmatically generated.
                Do NOT modify the geometry by hand.
                </p><p>The original Sphinx paper introduces the Sphinx nested encrypted packet format
                    using a NIKE (NIKE: non-interactive key exchange). NIKE Sphinx can be a hybrid
                    post quantum construction simply by using a hybrid NIKE. Our Sphinx
                    implementation also can optionally use a KEM (KEM: key encapsulation mechanism)
                    instead of a NIKE, however the trade-off is that the packet's header will take
                    up a lot of overhead because it must store a KEM ciphertext for each hop.
                    EchoMix has a completely configurable Sphinx geometry which allows for
                    any KEM or NIKE to be used. </p><p> The Sphinx cryptographic packet format also uses these additional
                    cryptographic primitives, the current EchoMix selection is: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>stream cipher: CTR-AES256</p></li><li class="listitem"><p>MAC: HMAC-SHA256</p></li><li class="listitem"><p>KDF: HKDF-SHA256</p></li><li class="listitem"><p>SPRP: AEZv5</p></li></ul></div><p> In EchoMix the dirauths select the Sphinx geometry, each dirauth must agree with
                    the other dirauths. They publish the hash of the Sphinx Geometry in the PKI
                    document so that the rest of the network entities can validate their Sphinx
                    Geometry. </p><p></p><pre class="programlisting">[SphinxGeometry]
    PacketLength = 3082
    NrHops = 5
    HeaderLength = 476
    RoutingInfoLength = 410
    PerHopRoutingInfoLength = 82
    SURBLength = 572
    SphinxPlaintextHeaderLength = 2
    PayloadTagLength = 32
    ForwardPayloadLength = 2574
    UserForwardPayloadLength = 2000
    NextNodeHopLength = 65
    SPRPKeyMaterialLength = 64
    NIKEName = "x25519"
    KEMName = ""</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>PacketLength</strong></span></p><p>PacketLength is the length of a packet.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>NrHops</strong></span></p><p>NrHops is the number of hops through the mixnet, which determines the size</p><p>of the Sphinx packet header.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>HeaderLength</strong></span></p><p>HeaderLength is the length of the Sphinx packet header in
            bytes.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>RoutingInfoLength</strong></span></p><p>RoutingInfoLength is the length of the routing info portion of the
            header.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>PerHopRoutingInfoLength</strong></span></p><p>PerHopRoutingInfoLength is the length of the per hop routing
            info.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>SURBLength</strong></span></p><p>SURBLength is the length of SURB.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>SphinxPlaintextHeaderLength</strong></span></p><p>SphinxPlaintextHeaderLength is the length of the plaintext
            header.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>PayloadTagLength</strong></span></p><p>PayloadTagLength is the length of the payload tag.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>ForwardPayloadLength</strong></span></p><p>ForwardPayloadLength is the size of the payload.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>UserForwardPayloadLength</strong></span></p><p>the size of the usable payload.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>NextNodeHopLength</strong></span></p><p>NextNodeHopLength is derived off the largest routing info</p><p>block that we expect to encounter. Everything else just has
            a NextNodeHop + NodeDelay, or a Recipient, both cases which
            are shorter.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>SPRPKeyMaterialLength</strong></span></p><p>SPRPKeyMaterialLength is the length of the SPRP key.</p><p>Type: int</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>NIKEName</strong></span></p><p>NIKEName is the name of the NIKE (non-interactive key exchange) 
        scheme used by the mixnet's Sphinx
        packets. NIKEName and KEMName are mutually exclusive.</p><p>Type: string</p><p>Required:</p></li><li class="listitem"><p><span class="bold"><strong>KEMName</strong></span></p><p>KEMName is the name of the KEM scheme used by the mixnet's Sphinx
            packet. NIKEName and KEMName are mutually exclusive.</p><p>Type: string</p><p>Required:</p></li></ul></div></div></div></div></div></body></html>