FROM python:3.9-slim
RUN /usr/bin/echo -e "deb https://deb.debian.org/debian bookworm main\ndeb https://deb.debian.org/debian bookworm-updates main\ndeb https://deb.debian.org/debian-security bookworm-security main" > /etc/apt/sources.list && cat /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y curl python3-dev autoconf g++ git
RUN apt-get install -y libpq-dev

# Deps for building secp256k1-py
RUN apt-get install -y build-essential automake pkg-config libtool libffi-dev

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"
WORKDIR /app
COPY . .
RUN git clone https://github.com/callebtc/cashu.git --recurse-submodules --depth 1
WORKDIR /app/cashu
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev --no-root
EXPOSE 3338 4448
