FROM katzenpost/deps AS builder

# note: this Dockerfile is intended to be built from a build context that
# includes the parent directory. See katzenpost/docker/README.rst for
# instructions.

# Can pass --build-arg warped=true to decrease epoch period
ARG warped=false

# Set the working directory for the container
WORKDIR /go/katzenpost

# Build the binary
COPY . .
RUN cd /go/katzenpost/authority/cmd/nonvoting && go build -ldflags "-X github.com/katzenpost/katzenpost/core/epochtime.WarpedEpoch=${warped} -X github.com/katzenpost/katzenpost/server/internal/pki.WarpedEpoch=${warped}"

FROM debian:buster

COPY --from=builder /go/katzenpost/authority/cmd/nonvoting/nonvoting /go/bin/nonvoting

# Expose the application port
# EXPOSE 8181

# create a volume for the configuration persistence
VOLUME /conf

# This form of ENTRYPOINT allows the process to catch signals from the `docker stop` command
ENTRYPOINT /go/bin/nonvoting -f /conf/authority.toml
